@b5x/parser: Document
Module: Documentation
Class Document
Hierarchy
Document
Index
Constructors
constructor
Properties
bxmlNode
childFragments
config
contentMode
displayConditions
order
slug
title
topic
uri
uriIncrementer
Accessors
contentDigest
Methods
#addDefaultDisplayConditions
#addDocumentCompletionContent
#buildFragments
#calculateCompletionConditions
#collectAllFragmentDependencies
#collectExternalDependencies
#collectLocalUris
#collectRawFragmentsByUri
#combineFragments
#detectTitle
#extractHeading
#finalizeDocumentDisplayConditions
#finalizeFragmentDisplayConditions
#getUniqueFragmentUri
#parseConfig
#registerFragmentAliases
finalizeConditions
packageForApi
Constructors
constructor
new Document(params: {
    domHandlerDocument: Document;
    order: number;
    slug: string;
    topic: Topic;
}): Document
Parameters
params: {
    domHandlerDocument: Document;
    order: number;
    slug: string;
    topic: Topic;
}
domHandlerDocument: Document
order: number
slug: string
topic: Topic
Returns Document
Properties
bxmlNode
bxmlNode: BxmlTagNode
childFragments
childFragments: Fragment[]
config
config: any
contentMode
contentMode: "documentation" | "tutorial"
displayConditions
displayConditions: DraftConditionsArrayItem[]
order
order: number
slug
slug: string
title
title: string
topic
topic: Topic
uri
uri: string
uriIncrementer
uriIncrementer: number
Accessors
contentDigest
get contentDigest(): string
Returns string
Methods
Private #addDefaultDisplayConditions
#addDefaultDisplayConditions(fragments: Fragment[]): void
If the topic is a tutorial, block the display of any content that comes after a required input, so the user must complete inputs in order to reveal the next content.
TODO:
This works fine wouldn't quite work yet for nested content -- its approach will need to be more sophisticated to support deeply nested content. Another issue is that a nested "required" input should not actually be treated as required if it was never revealed by the user's answers.
The sophisticated version will need to involve more than one blocking fragment for nested fragments, but those blocking fragments should only be considered in visibility calculations if they have been displayed (and thus the user is accountable for completing them before revealing more content).
Parameters
fragments: Fragment[]
Returns void
Private #addDocumentCompletionContent
#addDocumentCompletionContent(): void
Returns void
Private #buildFragments
#buildFragments(params: {
    bxmlNodes: BxmlNode[];
}): Fragment[]
Parameters
params: {
    bxmlNodes: BxmlNode[];
}
bxmlNodes: BxmlNode[]
Returns Fragment[]
Private #calculateCompletionConditions
#calculateCompletionConditions(): ConditionsArrayItem[]
Returns ConditionsArrayItem[]
Private #collectAllFragmentDependencies
#collectAllFragmentDependencies(tree: Fragment[]): string[]
Collect an array of all fragment dependencies, whether those dependencies are located in this document or elsewhere in the topic.
Parameters
tree: Fragment[]
Returns string[]
Private #collectExternalDependencies
#collectExternalDependencies(): string[]
Collects a list of any external dependencies that the document relies on in order to display properly. An external dependency is any fragment or document not contained within the document's own tree.
Returns string[]
Private #collectLocalUris
#collectLocalUris(params: {
    tree: Fragment[];
}): string[]
Collect an array of the fragment URIs in this document.
Parameters
params: {
    tree: Fragment[];
}
tree: Fragment[]
Returns string[]
Private #collectRawFragmentsByUri
#collectRawFragmentsByUri(fragments: Fragment[]): Record<string, {
    childUris: string[];
    contentType: string;
    contents: null | string;
    data?: any;
    dependencyUris: string[];
    digest: string;
    displayConditions: ConditionsArrayItem[];
    documentUri: string;
    isRequired: boolean;
    isStateful: boolean;
    uri: string;
}>
Parameters
fragments: Fragment[]
Returns Record<string, {
    childUris: string[];
    contentType: string;
    contents: null | string;
    data?: any;
    dependencyUris: string[];
    digest: string;
    displayConditions: ConditionsArrayItem[];
    documentUri: string;
    isRequired: boolean;
    isStateful: boolean;
    uri: string;
}>
Private #combineFragments
#combineFragments(fragments: Fragment[]): Fragment[]
Simplifies a list of fragments by combinining any compatible fragments -- for example, two HTMLContent fragments that have the same display conditions.
Parameters
fragments: Fragment[]
Returns Fragment[]
Private #detectTitle
#detectTitle(): any
Autodetects the title from the document's HTML content. The title is taken from the config if a title is defined there, or taken from the first H1 in the document.
Returns any
Private #extractHeading
#extractHeading(textNode: {
    data: string;
    type: "text";
}): null
Parameters
textNode: {
    data: string;
    type: "text";
}
data: string
type: "text"
Returns null
Private #finalizeDocumentDisplayConditions
#finalizeDocumentDisplayConditions(fragmentUrisByAlias: Record<string, string>): void
Parameters
fragmentUrisByAlias: Record<string, string>
Returns void
Private #finalizeFragmentDisplayConditions
#finalizeFragmentDisplayConditions(params: {
    fragmentUrisByAlias: Record<string, string>;
    tree: Fragment[];
}): void
Parameters
params: {
    fragmentUrisByAlias: Record<string, string>;
    tree: Fragment[];
}
fragmentUrisByAlias: Record<string, string>
tree: Fragment[]
Returns void
Private #getUniqueFragmentUri
#getUniqueFragmentUri(bxmlNode?: BxmlNode): string
Parameters
Optional bxmlNode: BxmlNode
Returns string
Private #parseConfig
#parseConfig(configTag: BxmlTagNode): void
Parameters
configTag: BxmlTagNode
Returns void
Private #registerFragmentAliases
#registerFragmentAliases(fragments: Fragment[]): void
Parameters
fragments: Fragment[]
Returns void
finalizeConditions
finalizeConditions(fragmentUrisByAlias: Record<string, string>): void
Parameters
fragmentUrisByAlias: Record<string, string>
Returns void
packageForApi
packageForApi(): {
    childUris: string[];
    completionConditions: ConditionsArrayItem[];
    config?: any;
    contentMode: "documentation" | "tutorial";
    dependencyUris: string[];
    digest: string;
    displayConditions: ConditionsArrayItem[];
    externalDependencyUris: string[];
    fragmentsByUri: Record<string, {
        childUris: string[];
        contentType: string;
        contents: null | string;
        data?: any;
        dependencyUris: string[];
        digest: string;
        displayConditions: ConditionsArrayItem[];
        documentUri: string;
        isRequired: boolean;
        isStateful: boolean;
        uri: string;
    }>;
    order: number;
    slug: string;
    title: string;
    topicUri: string;
    uri: string;
}
Converts the document into a vanilla data structure that can be consumed by the API.
Returns {
    childUris: string[];
    completionConditions: ConditionsArrayItem[];
    config?: any;
    contentMode: "documentation" | "tutorial";
    dependencyUris: string[];
    digest: string;
    displayConditions: ConditionsArrayItem[];
    externalDependencyUris: string[];
    fragmentsByUri: Record<string, {
        childUris: string[];
        contentType: string;
        contents: null | string;
        data?: any;
        dependencyUris: string[];
        digest: string;
        displayConditions: ConditionsArrayItem[];
        documentUri: string;
        isRequired: boolean;
        isStateful: boolean;
        uri: string;
    }>;
    order: number;
    slug: string;
    title: string;
    topicUri: string;
    uri: string;
}
childUris: string[]
completionConditions: ConditionsArrayItem[]
Optional config?: any
contentMode: "documentation" | "tutorial"
dependencyUris: string[]
digest: string
displayConditions: ConditionsArrayItem[]
externalDependencyUris: string[]
fragmentsByUri: Record<string, {
    childUris: string[];
    contentType: string;
    contents: null | string;
    data?: any;
    dependencyUris: string[];
    digest: string;
    displayConditions: ConditionsArrayItem[];
    documentUri: string;
    isRequired: boolean;
    isStateful: boolean;
    uri: string;
}>
order: number
slug: string
title: string
topicUri: string
uri: string
