@b5x/cli: FragmentViaArgs
Module: Documentation
Class FragmentViaArgs
This class allows a fragment to be created solely via parameters, with no markup tag involved. This is useful in cases when the content-compiling logic requires the programmatic insertion of content, such as automatically inserting an NPS input at the end of a topic when desired.
Hierarchy
Fragment
FragmentViaArgs
Index
Constructors
constructor
Properties
alias
bxmlNode?
childBxmlNodes
childFragments
combinesWith
contentType
contents
data
displayConditions
document
isRequired
isStateful
uri
Accessors
contentDigest
finalizedContents
rawContents
renderedContents
Methods
#detectAlias
build
canCombineWith
combineWith
convertToStatefulFragment
getImageUrlFromAssetName
packageForApi
Constructors
constructor
new FragmentViaArgs(params: {
    alias: undefined | string;
    bxmlNode: undefined | {
        data: string;
        type: "text";
    } | BxmlRootNode | BxmlTagNode;
    contentType: "VisualList" | "Diagram" | "DocumentCompletionContent" | "MermaidDiagram" | "ShortTextQuestion" | "LongTextQuestion" | "SingleSelectQuestion" | "MultiSelectQuestion" | "Echo" | "Rubric" | "HtmlContent" | "Troubleshooter" | "UserReply" | "SentimentCheck" | "Slideshow" | "Slide" | "CodeBlock" | "Checklist" | "Step" | "FiveStarRating" | "Show" | "MarkdownContent" | "UnknownFragment" | "Warning" | "NpsQuestion" | "Accordion" | "AccordionItem" | "Tab" | "Tabs" | "Badge";
    contents: undefined | string;
    data: any;
    displayConditions: undefined | ConditionsArrayItem[];
    document: any;
    isRequired: undefined | boolean;
    isStateful: undefined | boolean;
    uri: string;
}): FragmentViaArgs
Child fragments should call this constructor function as well even if they also have their own constructor logic.
Parameters
params: {
    alias: undefined | string;
    bxmlNode: undefined | {
        data: string;
        type: "text";
    } | BxmlRootNode | BxmlTagNode;
    contentType: "VisualList" | "Diagram" | "DocumentCompletionContent" | "MermaidDiagram" | "ShortTextQuestion" | "LongTextQuestion" | "SingleSelectQuestion" | "MultiSelectQuestion" | "Echo" | "Rubric" | "HtmlContent" | "Troubleshooter" | "UserReply" | "SentimentCheck" | "Slideshow" | "Slide" | "CodeBlock" | "Checklist" | "Step" | "FiveStarRating" | "Show" | "MarkdownContent" | "UnknownFragment" | "Warning" | "NpsQuestion" | "Accordion" | "AccordionItem" | "Tab" | "Tabs" | "Badge";
    contents: undefined | string;
    data: any;
    displayConditions: undefined | ConditionsArrayItem[];
    document: any;
    isRequired: undefined | boolean;
    isStateful: undefined | boolean;
    uri: string;
}
alias: undefined | string
bxmlNode: undefined | {
    data: string;
    type: "text";
} | BxmlRootNode | BxmlTagNode
contentType: "VisualList" | "Diagram" | "DocumentCompletionContent" | "MermaidDiagram" | "ShortTextQuestion" | "LongTextQuestion" | "SingleSelectQuestion" | "MultiSelectQuestion" | "Echo" | "Rubric" | "HtmlContent" | "Troubleshooter" | "UserReply" | "SentimentCheck" | "Slideshow" | "Slide" | "CodeBlock" | "Checklist" | "Step" | "FiveStarRating" | "Show" | "MarkdownContent" | "UnknownFragment" | "Warning" | "NpsQuestion" | "Accordion" | "AccordionItem" | "Tab" | "Tabs" | "Badge"
contents: undefined | string
data: any
displayConditions: undefined | ConditionsArrayItem[]
document: any
isRequired: undefined | boolean
isStateful: undefined | boolean
uri: string
Returns FragmentViaArgs
Overrides Fragment.constructor
Properties
alias
alias: null | string
Inherited from Fragment.alias
Optional bxmlNode
bxmlNode?: BxmlNode
Inherited from Fragment.bxmlNode
childBxmlNodes
childBxmlNodes: BxmlNode[]
Inherited from Fragment.childBxmlNodes
childFragments
childFragments: Fragment[]
Inherited from Fragment.childFragments
combinesWith
combinesWith: any
Inherited from Fragment.combinesWith
contentType
contentType: "VisualList" | "Diagram" | "DocumentCompletionContent" | "MermaidDiagram" | "ShortTextQuestion" | "LongTextQuestion" | "SingleSelectQuestion" | "MultiSelectQuestion" | "Echo" | "Rubric" | "HtmlContent" | "Troubleshooter" | "UserReply" | "SentimentCheck" | "Slideshow" | "Slide" | "CodeBlock" | "Checklist" | "Step" | "FiveStarRating" | "Show" | "MarkdownContent" | "UnknownFragment" | "Warning" | "NpsQuestion" | "Accordion" | "AccordionItem" | "Tab" | "Tabs" | "Badge"
Inherited from Fragment.contentType
contents
contents: string
Inherited from Fragment.contents
data
data: any
Inherited from Fragment.data
displayConditions
displayConditions: ConditionsArrayItem[]
Inherited from Fragment.displayConditions
document
document: Document
Inherited from Fragment.document
isRequired
isRequired: boolean
Inherited from Fragment.isRequired
isStateful
isStateful: boolean
Inherited from Fragment.isStateful
uri
uri: string
Inherited from Fragment.uri
Accessors
contentDigest
get contentDigest(): string
Returns string
Inherited from Fragment.contentDigest
finalizedContents
get finalizedContents(): string
Some child classes may need to generate final HTML from Markdown, etc. This step is saved for last because it's easier to combine Markdown fragments than to combine HTML fragments.
Returns string
Inherited from Fragment.finalizedContents
rawContents
get rawContents(): string
Returns string
Inherited from Fragment.rawContents
renderedContents
get renderedContents(): string
Returns string
Inherited from Fragment.renderedContents
Methods
Private #detectAlias
#detectAlias(params: {
    alias: undefined | string;
    bxmlNode: undefined | ({ type: "text"; data: string; }) | BxmlRootNode | BxmlTagNode;
    contentType: undefined | "VisualList" | "Diagram" | "DocumentCompletionContent" | "MermaidDiagram" | "ShortTextQuestion" | "LongTextQuestion" | "SingleSelectQuestion" | "MultiSelectQuestion" | "Echo" | "Rubric" | "HtmlContent" | "Troubleshooter" | "UserReply" | "SentimentCheck" | "Slideshow" | "Slide" | "CodeBlock" | "Checklist" | "Step" | "FiveStarRating" | "Show" | "MarkdownContent" | "UnknownFragment" | "Warning" | "NpsQuestion" | "Accordion" | "AccordionItem" | "Tab" | "Tabs" | "Badge";
    contents: undefined | string;
    data: any;
    displayConditions: undefined | ConditionsArrayItem[];
    document: any;
    uri: string;
}): null | string
Parameters
params: {
    alias: undefined | string;
    bxmlNode: undefined | ({ type: "text"; data: string; }) | BxmlRootNode | BxmlTagNode;
    contentType: undefined | "VisualList" | "Diagram" | "DocumentCompletionContent" | "MermaidDiagram" | "ShortTextQuestion" | "LongTextQuestion" | "SingleSelectQuestion" | "MultiSelectQuestion" | "Echo" | "Rubric" | "HtmlContent" | "Troubleshooter" | "UserReply" | "SentimentCheck" | "Slideshow" | "Slide" | "CodeBlock" | "Checklist" | "Step" | "FiveStarRating" | "Show" | "MarkdownContent" | "UnknownFragment" | "Warning" | "NpsQuestion" | "Accordion" | "AccordionItem" | "Tab" | "Tabs" | "Badge";
    contents: undefined | string;
    data: any;
    displayConditions: undefined | ConditionsArrayItem[];
    document: any;
    uri: string;
}
alias: undefined | string
bxmlNode: undefined | ({ type: "text"; data: string; }) | BxmlRootNode | BxmlTagNode
contentType: undefined | "VisualList" | "Diagram" | "DocumentCompletionContent" | "MermaidDiagram" | "ShortTextQuestion" | "LongTextQuestion" | "SingleSelectQuestion" | "MultiSelectQuestion" | "Echo" | "Rubric" | "HtmlContent" | "Troubleshooter" | "UserReply" | "SentimentCheck" | "Slideshow" | "Slide" | "CodeBlock" | "Checklist" | "Step" | "FiveStarRating" | "Show" | "MarkdownContent" | "UnknownFragment" | "Warning" | "NpsQuestion" | "Accordion" | "AccordionItem" | "Tab" | "Tabs" | "Badge"
contents: undefined | string
data: any
displayConditions: undefined | ConditionsArrayItem[]
document: any
uri: string
Returns null | string
Inherited from Fragment.#detectAlias
build
build(): void
This is the fragment's opportunity to rearrange itself from the form it took in the constructor. For example, it might add information to its data attribute, absorbing its child tags in the process. This is also when any remaining child tags are propagated for recursive parsing, by being assigned to the childTags attribute.
The fragment should NOT set its own childFragments attribute; to avoid circular dependencies, these fragments are built externally and attached.
Returns void
Inherited from Fragment.build
canCombineWith
canCombineWith(fragment: Fragment): any
Some types of fragments, like HTML fragments, can be combined into one fragment if they are siblings, but the default value is false.
Parameters
fragment: Fragment
Returns any
Inherited from Fragment.canCombineWith
combineWith
combineWith(fragment: Fragment): FragmentCombinationResult
Concats the contents of two fragments, and creates and returns an object that can be used to initialize a new fragment. Occasionally useful for reducing the overall number of fragments in a topic, which reduces data usage and improves performance. Also preserves the inline arrangement of fragments meant to be displayed continuously; during final processing, any Markdown is wrapped in a p tag, which means any inline fragments must have been combined by that stage.
Parameters
fragment: Fragment
Returns FragmentCombinationResult
Inherited from Fragment.combineWith
convertToStatefulFragment
convertToStatefulFragment(params?: {
    isRequired: boolean;
}): void
Mark this fragment as a stateful fragment. Stateful fragments are required by default, but this can be overridden in the args.
Parameters
params: {
    isRequired: boolean;
} = ...
isRequired: boolean
Returns void
Inherited from Fragment.convertToStatefulFragment
getImageUrlFromAssetName
getImageUrlFromAssetName(assetName: string): string
Parameters
assetName: string
Returns string
Inherited from Fragment.getImageUrlFromAssetName
packageForApi
packageForApi(): {
    childUris: string[];
    contentType: string;
    contents: null | string;
    data?: any;
    dependencyUris: string[];
    digest: string;
    displayConditions: ConditionsArrayItem[];
    documentUri: string;
    isRequired: boolean;
    isStateful: boolean;
    uri: string;
}
Represent the fragment as a JSON blob for shipping to the web app.
Returns {
    childUris: string[];
    contentType: string;
    contents: null | string;
    data?: any;
    dependencyUris: string[];
    digest: string;
    displayConditions: ConditionsArrayItem[];
    documentUri: string;
    isRequired: boolean;
    isStateful: boolean;
    uri: string;
}
childUris: string[]
contentType: string
contents: null | string
Optional data?: any
dependencyUris: string[]
digest: string
displayConditions: ConditionsArrayItem[]
documentUri: string
isRequired: boolean
isStateful: boolean
uri: string
Inherited from Fragment.packageForApi
